<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Helpmath.jnlp">
  <information>
    <title>Helpmath</title>
    <vendor>mblan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Helpmath.jar" size="43336" download="eager" />
  </resources>
  <application-desc main-class="Welcome"  name="Helpmath" >
  </application-desc>
  <update check="always"/>
</jnlp>
